Online  
host: `corp7.uniyar.ac.ru`  
port: `2222`  
Offline  
ip: `10.7.129.222`   
port: `22`  

login: `tester11`  
password: `age2rgr`  

преобразовать: `nvcc [file].cu -o [file].out`    
запуск: `srun -n 1 -w cnode6 [filename]`  


vi
сохранить и выйти: `:wq`  
выйти без сохранения: `:q!`